{
  "name": "el-antimétodo---adquiere-idiomas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.8.0",
    "@supabase/supabase-js": "^2.53.0",
    "framer-motion": "^12.23.12",
    "html2canvas": "^1.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "recharts": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.1"
  }
}
